; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = default
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^3.0.0
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	adafruit/Adafruit BusIO@^1.14.5
	bblanchon/ArduinoJson@^6.21.3
board_build.filesystem = spiffs
board_build.partitions = default.csv
upload_speed = 921600
